# Properties to be used across all the environments. They can be overwritten.
watermark.default.expression=2014-07-23T10:28:00.000Z
poll.frequencyMillis=10000
poll.startDelayMillis=1000
page.size=100
sap.material.type=ZHTI
sap.material.industrySector=T
sap.material.baseUnitOfMeasurement=KGS
