# Properties to be used across all the environments. They can be overwritten.
watermark.default.expression=
poll.frequencyMillis=
poll.startDelayMillis=
page.size=100
sap.material.type=
sap.material.industrySector=
sap.material.baseUnitOfMeasurement=
